# cineTeca

./: FIXES_SUMMARY.md  README.md  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/cineteca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cineteca/: MainActivity.kt  ShareReceiverActivity.kt
app/src/main/java/com/example/cineteca/auth/: GoogleDriveManager.kt
app/src/main/java/com/example/cineteca/data/: AppDatabase.kt  Movie.kt  MovieDao.kt
app/src/main/java/com/example/cineteca/ui/: LoginScreen.kt
app/src/main/java/com/example/cineteca/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/cineteca/utils/: MetadataFetcher.kt  PlatformDetector.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cineteca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
